{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "as.vale"
},  "commentsRanges": [
    {"__type": "Range", "begin": 0, "end": 30},    {"__type": "Range", "begin": 31, "end": 33},
    {"__type": "Range", "begin": 34, "end": 62},
    {"__type": "Range", "begin": 63, "end": 147},
    {"__type": "Range", "begin": 148, "end": 188},
    {"__type": "Range", "begin": 189, "end": 191},
    {"__type": "Range", "begin": 192, "end": 220},
    {"__type": "Range", "begin": 221, "end": 302},
    {"__type": "Range", "begin": 303, "end": 371},
    {"__type": "Range", "begin": 372, "end": 374},
    {"__type": "Range", "begin": 375, "end": 406},
    {"__type": "Range", "begin": 407, "end": 509},
    {"__type": "Range", "begin": 510, "end": 537},
    {"__type": "Range", "begin": 538, "end": 554},
    {"__type": "Range", "begin": 555, "end": 593},
    {"__type": "Range", "begin": 594, "end": 636},
    {"__type": "Range", "begin": 637, "end": 676},
    {"__type": "Range", "begin": 677, "end": 681}
],
  "denizens": []
}