{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "clone.vale"
},  "commentsRanges": [{"__type": "Range", "begin": 171, "end": 230}, {"__type": "Range", "begin": 231, "end": 292}],
  "denizens": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 28},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 23},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 6, "end": 11}, "name": "clone"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 11, "end": 18},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 12, "end": 17},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 12, "end": 13}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 14, "end": 17}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 19, "end": 23},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 19, "end": 22}, "name": "int"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 23, "end": 28},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Lookup", 
            "name": {"__type": "LookupName", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 25, "end": 26}, "name": "x"}},            "templateArgs": {"__type": "None"}
}
}}
},    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 29, "end": 58},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 29, "end": 53},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 34, "end": 39}, "name": "clone"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 39, "end": 47},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 40, "end": 46},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 40, "end": 41}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 42, "end": 46}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 48, "end": 53},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 48, "end": 52}, "name": "bool"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 53, "end": 58},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Lookup", 
            "name": {"__type": "LookupName", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 55, "end": 56}, "name": "x"}},            "templateArgs": {"__type": "None"}
}
}}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 59, "end": 90},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 59, "end": 85},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 64, "end": 69}, "name": "clone"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 69, "end": 78},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 70, "end": 77},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 70, "end": 71}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 72, "end": 77}, "name": "float"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 79, "end": 85},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 79, "end": 84}, "name": "float"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 85, "end": 90},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Lookup", 
            "name": {"__type": "LookupName", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 87, "end": 88}, "name": "x"}},            "templateArgs": {"__type": "None"}
}
}}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 91, "end": 113},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 91, "end": 110},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 96, "end": 101}, "name": "clone"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 101, "end": 109},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 102, "end": 108},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 102, "end": 103}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 104, "end": 108}, "name": "void"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 110, "end": 110},          "retType": {"__type": "None"}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 110, "end": 113},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Void", "range": {"__type": "Range", "begin": 112, "end": 112}}
}}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 114, "end": 141},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 114, "end": 136},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 119, "end": 124}, "name": "clone"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 124, "end": 131},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 125, "end": 130},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 125, "end": 126}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 127, "end": 130}, "name": "i64"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 132, "end": 136},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 132, "end": 135}, "name": "i64"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 136, "end": 141},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Lookup", 
            "name": {"__type": "LookupName", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 138, "end": 139}, "name": "x"}},            "templateArgs": {"__type": "None"}
}
}}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 142, "end": 169},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 142, "end": 164},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 147, "end": 152}, "name": "clone"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 152, "end": 159},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 153, "end": 158},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 153, "end": 154}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 155, "end": 158}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 160, "end": 164},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 160, "end": 163}, "name": "str"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 164, "end": 169},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Lookup", 
            "name": {"__type": "LookupName", 
              "name": {"__type": "Name", "range": {"__type": "Range", "begin": 166, "end": 167}, "name": "x"}},            "templateArgs": {"__type": "None"}
}
}}
}
]
}