{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "logic.vale"
},  "commentsRanges": [],
  "denizens": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 47},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 23},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 6, "end": 9}, "name": "not"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 9, "end": 17},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 10, "end": 16},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 11}, "name": "b"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 12, "end": 16}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 18, "end": 23},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 18, "end": 22}, "name": "bool"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 23, "end": 47},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Consecutor", 
            "inners": [
              {"__type": "Return", 
                "range": {"__type": "Range", "begin": 25, "end": 45},                "expr": {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 32, "end": 44},                  "operatorRange": {"__type": "Range", "begin": 41, "end": 44},
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "LookupName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 32, "end": 41}, "name": "__vbi_not"}},                    "templateArgs": {"__type": "None"}
},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "LookupName", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 42, "end": 43}, "name": "b"}},                      "templateArgs": {"__type": "None"}
}]
}
},              {"__type": "Void", "range": {"__type": "Range", "begin": 45, "end": 45}}
]}
}}
},    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 48, "end": 83},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 48, "end": 82},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 60, "end": 69}, "name": "__vbi_not"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 48, "end": 54}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 69, "end": 77},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 70, "end": 76},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 70, "end": 71}, "name": "b"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 72, "end": 76}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 78, "end": 82},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 78, "end": 82}, "name": "bool"}}}
}
},
      "body": {"__type": "None"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 85, "end": 162},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 85, "end": 121},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 90, "end": 92}, "name": "=="}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 92, "end": 115},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 93, "end": 102},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 93, "end": 97}, "name": "left"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 98, "end": 102}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 104, "end": 114},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 104, "end": 109}, "name": "right"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 110, "end": 114}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}
]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 116, "end": 121},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 116, "end": 120}, "name": "bool"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 121, "end": 162},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Consecutor", 
            "inners": [
              {"__type": "Return", 
                "range": {"__type": "Range", "begin": 123, "end": 160},                "expr": {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 130, "end": 159},                  "operatorRange": {"__type": "Range", "begin": 146, "end": 159},
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "LookupName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 130, "end": 146}, "name": "__vbi_eqBoolBool"}},                    "templateArgs": {"__type": "None"}
},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "LookupName", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 147, "end": 151}, "name": "left"}},                      "templateArgs": {"__type": "None"}
},                    {"__type": "Lookup", 
                      "name": {"__type": "LookupName", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 153, "end": 158}, "name": "right"}},                      "templateArgs": {"__type": "None"}
}
]
}
},              {"__type": "Void", "range": {"__type": "Range", "begin": 160, "end": 160}}
]}
}}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 163, "end": 220},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 163, "end": 219},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 175, "end": 191}, "name": "__vbi_eqBoolBool"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 163, "end": 169}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 191, "end": 214},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 192, "end": 201},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 192, "end": 196}, "name": "left"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 197, "end": 201}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 203, "end": 213},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 203, "end": 208}, "name": "right"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 209, "end": 213}, "name": "bool"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}
]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 215, "end": 219},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 215, "end": 219}, "name": "bool"}}}
}
},
      "body": {"__type": "None"}
}
]
}