{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "mainargs.vale"
},  "commentsRanges": [],
  "denizens": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 31},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 30},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 13, "end": 24}, "name": "numMainArgs"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 1, "end": 7}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 24, "end": 26}, "patterns": []}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 27, "end": 30},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 27, "end": 30}, "name": "int"}}}
}
},
      "body": {"__type": "None"}
},    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 32, "end": 66},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 32, "end": 65},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 44, "end": 54}, "name": "getMainArg"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 32, "end": 38}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 54, "end": 61},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 55, "end": 60},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 55, "end": 56}, "name": "i"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 57, "end": 60}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 62, "end": 65},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 62, "end": 65}, "name": "str"}}}
}
},
      "body": {"__type": "None"}
}
]
}