{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "str.vale"
},  "commentsRanges": [],
  "denizens": [
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 1, "end": 72},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 1, "end": 26},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 6, "end": 7}, "name": "+"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 7, "end": 21},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 8, "end": 13},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 8, "end": 9}, "name": "a"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 10, "end": 13}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 15, "end": 20},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 15, "end": 16}, "name": "b"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 17, "end": 20}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}
]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 22, "end": 26},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 22, "end": 25}, "name": "str"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 26, "end": 72},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Consecutor", 
            "inners": [
              {"__type": "Return", 
                "range": {"__type": "Range", "begin": 28, "end": 70},                "expr": {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 35, "end": 69},                  "operatorRange": {"__type": "Range", "begin": 41, "end": 69},
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "LookupName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 35, "end": 41}, "name": "addStr"}},                    "templateArgs": {"__type": "None"}
},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "LookupName", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 42, "end": 43}, "name": "a"}},                      "templateArgs": {"__type": "None"}
},                    {"__type": "ConstantInt", 
                      "range": {"__type": "Range", "begin": 45, "end": 46},                      "value": "0",
                      "bits": {"__type": "None"}
},
                    {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 48, "end": 54},                      "operatorRange": {"__type": "Range", "begin": 51, "end": 54},
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "LookupName", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 48, "end": 51}, "name": "len"}},                        "templateArgs": {"__type": "None"}
},
                      "argExprs": [
                        {"__type": "Lookup", 
                          "name": {"__type": "LookupName", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 52, "end": 53}, "name": "a"}},                          "templateArgs": {"__type": "None"}
}]
},
                    {"__type": "Lookup", 
                      "name": {"__type": "LookupName", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 56, "end": 57}, "name": "b"}},                      "templateArgs": {"__type": "None"}
},
                    {"__type": "ConstantInt", 
                      "range": {"__type": "Range", "begin": 59, "end": 60},                      "value": "0",
                      "bits": {"__type": "None"}
},
                    {"__type": "FunctionCall", 
                      "range": {"__type": "Range", "begin": 62, "end": 68},                      "operatorRange": {"__type": "Range", "begin": 65, "end": 68},
                      "callableExpr": {"__type": "Lookup", 
                        "name": {"__type": "LookupName", 
                          "name": {"__type": "Name", "range": {"__type": "Range", "begin": 62, "end": 65}, "name": "len"}},                        "templateArgs": {"__type": "None"}
},
                      "argExprs": [
                        {"__type": "Lookup", 
                          "name": {"__type": "LookupName", 
                            "name": {"__type": "Name", "range": {"__type": "Range", "begin": 66, "end": 67}, "name": "b"}},                          "templateArgs": {"__type": "None"}
}]
}
]
}
},              {"__type": "Void", "range": {"__type": "Range", "begin": 70, "end": 70}}
]}
}}
},    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 73, "end": 154},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 73, "end": 153},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 85, "end": 91}, "name": "addStr"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 73, "end": 79}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 91, "end": 149},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 92, "end": 97},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 92, "end": 93}, "name": "a"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 94, "end": 97}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 99, "end": 109},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 99, "end": 105}, "name": "aBegin"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 106, "end": 109}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 111, "end": 119},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 111, "end": 115}, "name": "aEnd"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 116, "end": 119}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 121, "end": 126},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 121, "end": 122}, "name": "b"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 123, "end": 126}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 128, "end": 138},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 128, "end": 134}, "name": "bBegin"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 135, "end": 138}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 140, "end": 148},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 140, "end": 144}, "name": "bEnd"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 145, "end": 148}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}
]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 150, "end": 153},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 150, "end": 153}, "name": "str"}}}
}
},
      "body": {"__type": "None"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 156, "end": 201},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 156, "end": 176},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 161, "end": 164}, "name": "str"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 164, "end": 171},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 165, "end": 170},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 165, "end": 166}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 167, "end": 170}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 172, "end": 176},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 172, "end": 175}, "name": "str"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 176, "end": 201},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Consecutor", 
            "inners": [
              {"__type": "Return", 
                "range": {"__type": "Range", "begin": 178, "end": 199},                "expr": {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 185, "end": 198},                  "operatorRange": {"__type": "Range", "begin": 195, "end": 198},
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "LookupName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 185, "end": 195}, "name": "castI32Str"}},                    "templateArgs": {"__type": "None"}
},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "LookupName", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 196, "end": 197}, "name": "x"}},                      "templateArgs": {"__type": "None"}
}]
}
},              {"__type": "Void", "range": {"__type": "Range", "begin": 199, "end": 199}}
]}
}}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 202, "end": 236},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 202, "end": 235},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 214, "end": 224}, "name": "castI32Str"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 202, "end": 208}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 224, "end": 231},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 225, "end": 230},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 225, "end": 226}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 227, "end": 230}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 232, "end": 235},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 232, "end": 235}, "name": "str"}}}
}
},
      "body": {"__type": "None"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 238, "end": 283},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 238, "end": 258},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 243, "end": 246}, "name": "str"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 246, "end": 253},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 247, "end": 252},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 247, "end": 248}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 249, "end": 252}, "name": "i64"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 254, "end": 258},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 254, "end": 257}, "name": "str"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 258, "end": 283},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Consecutor", 
            "inners": [
              {"__type": "Return", 
                "range": {"__type": "Range", "begin": 260, "end": 281},                "expr": {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 267, "end": 280},                  "operatorRange": {"__type": "Range", "begin": 277, "end": 280},
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "LookupName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 267, "end": 277}, "name": "castI64Str"}},                    "templateArgs": {"__type": "None"}
},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "LookupName", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 278, "end": 279}, "name": "x"}},                      "templateArgs": {"__type": "None"}
}]
}
},              {"__type": "Void", "range": {"__type": "Range", "begin": 281, "end": 281}}
]}
}}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 284, "end": 318},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 284, "end": 317},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 296, "end": 306}, "name": "castI64Str"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 284, "end": 290}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 306, "end": 313},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 307, "end": 312},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 307, "end": 308}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 309, "end": 312}, "name": "i64"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 314, "end": 317},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 314, "end": 317}, "name": "str"}}}
}
},
      "body": {"__type": "None"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 320, "end": 369},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 320, "end": 342},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 325, "end": 328}, "name": "str"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 328, "end": 337},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 329, "end": 336},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 329, "end": 330}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 331, "end": 336}, "name": "float"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 338, "end": 342},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 338, "end": 341}, "name": "str"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 342, "end": 369},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Consecutor", 
            "inners": [
              {"__type": "Return", 
                "range": {"__type": "Range", "begin": 344, "end": 367},                "expr": {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 351, "end": 366},                  "operatorRange": {"__type": "Range", "begin": 363, "end": 366},
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "LookupName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 351, "end": 363}, "name": "castFloatStr"}},                    "templateArgs": {"__type": "None"}
},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "LookupName", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 364, "end": 365}, "name": "x"}},                      "templateArgs": {"__type": "None"}
}]
}
},              {"__type": "Void", "range": {"__type": "Range", "begin": 367, "end": 367}}
]}
}}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 370, "end": 408},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 370, "end": 407},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 382, "end": 394}, "name": "castFloatStr"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 370, "end": 376}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 394, "end": 403},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 395, "end": 402},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 395, "end": 396}, "name": "x"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 397, "end": 402}, "name": "float"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 404, "end": 407},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 404, "end": 407}, "name": "str"}}}
}
},
      "body": {"__type": "None"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 410, "end": 460},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 410, "end": 430},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 415, "end": 418}, "name": "len"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 418, "end": 425},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 419, "end": 424},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 419, "end": 420}, "name": "s"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 421, "end": 424}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 426, "end": 430},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 426, "end": 429}, "name": "int"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 430, "end": 460},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Consecutor", 
            "inners": [
              {"__type": "Return", 
                "range": {"__type": "Range", "begin": 432, "end": 458},                "expr": {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 439, "end": 457},                  "operatorRange": {"__type": "Range", "begin": 454, "end": 457},
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "LookupName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 439, "end": 454}, "name": "__vbi_strLength"}},                    "templateArgs": {"__type": "None"}
},
                  "argExprs": [
                    {"__type": "Lookup", 
                      "name": {"__type": "LookupName", 
                        "name": {"__type": "Name", "range": {"__type": "Range", "begin": 455, "end": 456}, "name": "s"}},                      "templateArgs": {"__type": "None"}
}]
}
},              {"__type": "Void", "range": {"__type": "Range", "begin": 458, "end": 458}}
]}
}}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 461, "end": 500},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 461, "end": 499},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 473, "end": 488}, "name": "__vbi_strLength"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 461, "end": 467}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 488, "end": 495},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 489, "end": 494},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 489, "end": 490}, "name": "s"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 491, "end": 494}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 496, "end": 499},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 496, "end": 499}, "name": "int"}}}
}
},
      "body": {"__type": "None"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 502, "end": 556},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 502, "end": 555},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 514, "end": 524}, "name": "strtoascii"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 502, "end": 508}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 524, "end": 551},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 525, "end": 530},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 525, "end": 526}, "name": "s"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 527, "end": 530}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 532, "end": 541},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 532, "end": 537}, "name": "begin"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 538, "end": 541}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 543, "end": 550},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 543, "end": 546}, "name": "end"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 547, "end": 550}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}
]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 552, "end": 555},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 552, "end": 555}, "name": "int"}}}
}
},
      "body": {"__type": "None"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 557, "end": 596},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 557, "end": 595},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 569, "end": 581}, "name": "strfromascii"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 557, "end": 563}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 581, "end": 591},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 582, "end": 590},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 582, "end": 586}, "name": "code"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 587, "end": 590}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 592, "end": 595},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 592, "end": 595}, "name": "str"}}}
}
},
      "body": {"__type": "None"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 598, "end": 750},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 598, "end": 749},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 610, "end": 620}, "name": "strindexof"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 598, "end": 604}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 620, "end": 745},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 624, "end": 645},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 624, "end": 641}, "name": "haystackContainer"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 642, "end": 645}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 649, "end": 666},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 649, "end": 662}, "name": "haystackBegin"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 663, "end": 666}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 670, "end": 685},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 670, "end": 681}, "name": "haystackEnd"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 682, "end": 685}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 689, "end": 708},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 689, "end": 704}, "name": "needleContainer"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 705, "end": 708}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 712, "end": 727},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 712, "end": 723}, "name": "needleBegin"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 724, "end": 727}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 731, "end": 744},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 731, "end": 740}, "name": "needleEnd"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 741, "end": 744}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}
]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 746, "end": 749},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 746, "end": 749}, "name": "int"}}}
}
},
      "body": {"__type": "None"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 752, "end": 828},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 752, "end": 827},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 764, "end": 773}, "name": "substring"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 752, "end": 758}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 773, "end": 823},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 777, "end": 798},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 777, "end": 794}, "name": "haystackContainer"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 795, "end": 798}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 802, "end": 811},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 802, "end": 807}, "name": "begin"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 808, "end": 811}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 815, "end": 822},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 815, "end": 818}, "name": "end"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 819, "end": 822}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}
]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 824, "end": 827},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 824, "end": 827}, "name": "str"}}}
}
},
      "body": {"__type": "None"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 830, "end": 948},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 830, "end": 947},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 842, "end": 847}, "name": "streq"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 830, "end": 836}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 847, "end": 942},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 851, "end": 868},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 851, "end": 864}, "name": "aContainerStr"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 865, "end": 868}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 872, "end": 882},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 872, "end": 878}, "name": "aBegin"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 879, "end": 882}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 886, "end": 894},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 886, "end": 890}, "name": "aEnd"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 891, "end": 894}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 898, "end": 915},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 898, "end": 911}, "name": "bContainerStr"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 912, "end": 915}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 919, "end": 929},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 919, "end": 925}, "name": "bBegin"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 926, "end": 929}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 933, "end": 941},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 933, "end": 937}, "name": "bEnd"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 938, "end": 941}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}
]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 943, "end": 947},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 943, "end": 947}, "name": "bool"}}}
}
},
      "body": {"__type": "None"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 950, "end": 1068},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 950, "end": 1067},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 962, "end": 968}, "name": "strcmp"}},
        "attributes": [{"__type": "ExternAttribute", "range": {"__type": "Range", "begin": 950, "end": 956}}],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 968, "end": 1063},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 972, "end": 989},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 972, "end": 985}, "name": "aContainerStr"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 986, "end": 989}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 993, "end": 1003},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 993, "end": 999}, "name": "aBegin"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1000, "end": 1003}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 1007, "end": 1015},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1007, "end": 1011}, "name": "aEnd"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1012, "end": 1015}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 1019, "end": 1036},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1019, "end": 1032}, "name": "bContainerStr"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1033, "end": 1036}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 1040, "end": 1050},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1040, "end": 1046}, "name": "bBegin"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1047, "end": 1050}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
},
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 1054, "end": 1062},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 1054, "end": 1058}, "name": "bEnd"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1059, "end": 1062}, "name": "int"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}
]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 1064, "end": 1067},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 1064, "end": 1067}, "name": "int"}}}
}
},
      "body": {"__type": "None"}
}
]
}