{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "arrays.vale"
},  "commentsRanges": [
    {"__type": "Range", "begin": 0, "end": 29},    {"__type": "Range", "begin": 30, "end": 58},
    {"__type": "Range", "begin": 59, "end": 93},
    {"__type": "Range", "begin": 94, "end": 145},
    {"__type": "Range", "begin": 146, "end": 194},
    {"__type": "Range", "begin": 195, "end": 242},
    {"__type": "Range", "begin": 243, "end": 290},
    {"__type": "Range", "begin": 291, "end": 293},
    {"__type": "Range", "begin": 294, "end": 296},
    {"__type": "Range", "begin": 297, "end": 379},
    {"__type": "Range", "begin": 380, "end": 404},
    {"__type": "Range", "begin": 405, "end": 410},
    {"__type": "Range", "begin": 411, "end": 413},
    {"__type": "Range", "begin": 414, "end": 460},
    {"__type": "Range", "begin": 461, "end": 543},
    {"__type": "Range", "begin": 544, "end": 569},
    {"__type": "Range", "begin": 570, "end": 572},
    {"__type": "Range", "begin": 573, "end": 634},
    {"__type": "Range", "begin": 635, "end": 662},
    {"__type": "Range", "begin": 663, "end": 689},
    {"__type": "Range", "begin": 690, "end": 694},
    {"__type": "Range", "begin": 695, "end": 759},
    {"__type": "Range", "begin": 760, "end": 762},
    {"__type": "Range", "begin": 763, "end": 818},
    {"__type": "Range", "begin": 819, "end": 843},
    {"__type": "Range", "begin": 844, "end": 848},
    {"__type": "Range", "begin": 849, "end": 877},
    {"__type": "Range", "begin": 878, "end": 905},
    {"__type": "Range", "begin": 906, "end": 912},
    {"__type": "Range", "begin": 913, "end": 927},
    {"__type": "Range", "begin": 928, "end": 932},
    {"__type": "Range", "begin": 933, "end": 967},
    {"__type": "Range", "begin": 968, "end": 995},
    {"__type": "Range", "begin": 996, "end": 1022},
    {"__type": "Range", "begin": 1023, "end": 1027},
    {"__type": "Range", "begin": 1028, "end": 1030},
    {"__type": "Range", "begin": 1031, "end": 1086},
    {"__type": "Range", "begin": 1087, "end": 1130},
    {"__type": "Range", "begin": 1131, "end": 1135},
    {"__type": "Range", "begin": 1136, "end": 1159},
    {"__type": "Range", "begin": 1160, "end": 1181},
    {"__type": "Range", "begin": 1182, "end": 1206},
    {"__type": "Range", "begin": 1207, "end": 1228},
    {"__type": "Range", "begin": 1229, "end": 1235},
    {"__type": "Range", "begin": 1236, "end": 1240},
    {"__type": "Range", "begin": 1241, "end": 1243},
    {"__type": "Range", "begin": 1244, "end": 1278},
    {"__type": "Range", "begin": 1279, "end": 1306},
    {"__type": "Range", "begin": 1307, "end": 1334},
    {"__type": "Range", "begin": 1335, "end": 1339},
    {"__type": "Range", "begin": 1340, "end": 1342},
    {"__type": "Range", "begin": 1343, "end": 1383},
    {"__type": "Range", "begin": 1384, "end": 1468},
    {"__type": "Range", "begin": 1469, "end": 1471},
    {"__type": "Range", "begin": 1472, "end": 1518},
    {"__type": "Range", "begin": 1519, "end": 1558},
    {"__type": "Range", "begin": 1559, "end": 1561},
    {"__type": "Range", "begin": 1562, "end": 1622},
    {"__type": "Range", "begin": 1623, "end": 1631},
    {"__type": "Range", "begin": 1632, "end": 1656},
    {"__type": "Range", "begin": 1657, "end": 1677},
    {"__type": "Range", "begin": 1678, "end": 1699},
    {"__type": "Range", "begin": 1700, "end": 1704},
    {"__type": "Range", "begin": 1705, "end": 1733},
    {"__type": "Range", "begin": 1734, "end": 1745},
    {"__type": "Range", "begin": 1746, "end": 1766},
    {"__type": "Range", "begin": 1767, "end": 1797},
    {"__type": "Range", "begin": 1798, "end": 1819},
    {"__type": "Range", "begin": 1820, "end": 1826},
    {"__type": "Range", "begin": 1827, "end": 1843},
    {"__type": "Range", "begin": 1844, "end": 1848},
    {"__type": "Range", "begin": 1849, "end": 1851},
    {"__type": "Range", "begin": 1852, "end": 1897},
    {"__type": "Range", "begin": 1898, "end": 1967},
    {"__type": "Range", "begin": 1968, "end": 1976},
    {"__type": "Range", "begin": 1977, "end": 2001},
    {"__type": "Range", "begin": 2002, "end": 2022},
    {"__type": "Range", "begin": 2023, "end": 2024}
],
  "denizens": []
}