{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "drop.vale"
},  "commentsRanges": [
    {"__type": "Range", "begin": 0, "end": 2},    {"__type": "Range", "begin": 3, "end": 25},
    {"__type": "Range", "begin": 26, "end": 49},
    {"__type": "Range", "begin": 50, "end": 74},
    {"__type": "Range", "begin": 75, "end": 98},
    {"__type": "Range", "begin": 99, "end": 121},
    {"__type": "Range", "begin": 122, "end": 144},
    {"__type": "Range", "begin": 145, "end": 147},
    {"__type": "Range", "begin": 148, "end": 176},
    {"__type": "Range", "begin": 177, "end": 204},
    {"__type": "Range", "begin": 205, "end": 217},
    {"__type": "Range", "begin": 218, "end": 222},
    {"__type": "Range", "begin": 223, "end": 225},
    {"__type": "Range", "begin": 226, "end": 301},
    {"__type": "Range", "begin": 302, "end": 359},
    {"__type": "Range", "begin": 360, "end": 416},
    {"__type": "Range", "begin": 417, "end": 474},
    {"__type": "Range", "begin": 475, "end": 476}
],
  "denizens": []
}