{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "opt.vale"
},  "commentsRanges": [
    {"__type": "Range", "begin": 0, "end": 34},    {"__type": "Range", "begin": 35, "end": 63},
    {"__type": "Range", "begin": 64, "end": 66},
    {"__type": "Range", "begin": 67, "end": 91},
    {"__type": "Range", "begin": 92, "end": 134},
    {"__type": "Range", "begin": 135, "end": 156},
    {"__type": "Range", "begin": 157, "end": 199},
    {"__type": "Range", "begin": 200, "end": 202},
    {"__type": "Range", "begin": 203, "end": 233},
    {"__type": "Range", "begin": 234, "end": 255},
    {"__type": "Range", "begin": 256, "end": 289},
    {"__type": "Range", "begin": 290, "end": 292},
    {"__type": "Range", "begin": 293, "end": 323},
    {"__type": "Range", "begin": 324, "end": 326},
    {"__type": "Range", "begin": 327, "end": 371},
    {"__type": "Range", "begin": 372, "end": 398},
    {"__type": "Range", "begin": 399, "end": 401},
    {"__type": "Range", "begin": 402, "end": 430},
    {"__type": "Range", "begin": 431, "end": 456},
    {"__type": "Range", "begin": 457, "end": 461},
    {"__type": "Range", "begin": 462, "end": 477},
    {"__type": "Range", "begin": 478, "end": 482},
    {"__type": "Range", "begin": 483, "end": 485},
    {"__type": "Range", "begin": 486, "end": 516},
    {"__type": "Range", "begin": 517, "end": 532},
    {"__type": "Range", "begin": 533, "end": 537},
    {"__type": "Range", "begin": 538, "end": 540},
    {"__type": "Range", "begin": 541, "end": 595},
    {"__type": "Range", "begin": 596, "end": 650},
    {"__type": "Range", "begin": 651, "end": 706},
    {"__type": "Range", "begin": 707, "end": 709},
    {"__type": "Range", "begin": 710, "end": 762},
    {"__type": "Range", "begin": 763, "end": 789},
    {"__type": "Range", "begin": 790, "end": 826},
    {"__type": "Range", "begin": 827, "end": 852},
    {"__type": "Range", "begin": 853, "end": 872},
    {"__type": "Range", "begin": 873, "end": 875},
    {"__type": "Range", "begin": 876, "end": 912},
    {"__type": "Range", "begin": 913, "end": 938},
    {"__type": "Range", "begin": 939, "end": 959},
    {"__type": "Range", "begin": 960, "end": 962},
    {"__type": "Range", "begin": 963, "end": 1009},
    {"__type": "Range", "begin": 1010, "end": 1077},
    {"__type": "Range", "begin": 1078, "end": 1109},
    {"__type": "Range", "begin": 1110, "end": 1129},
    {"__type": "Range", "begin": 1130, "end": 1148},
    {"__type": "Range", "begin": 1149, "end": 1153},
    {"__type": "Range", "begin": 1154, "end": 1156},
    {"__type": "Range", "begin": 1157, "end": 1205},
    {"__type": "Range", "begin": 1206, "end": 1275},
    {"__type": "Range", "begin": 1276, "end": 1330},
    {"__type": "Range", "begin": 1331, "end": 1333},
    {"__type": "Range", "begin": 1334, "end": 1394},
    {"__type": "Range", "begin": 1395, "end": 1484},
    {"__type": "Range", "begin": 1485, "end": 1536}
],
  "denizens": []
}