{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "result.vale"
},  "commentsRanges": [
    {"__type": "Range", "begin": 0, "end": 34},    {"__type": "Range", "begin": 35, "end": 64},
    {"__type": "Range", "begin": 65, "end": 67},
    {"__type": "Range", "begin": 68, "end": 92},
    {"__type": "Range", "begin": 93, "end": 148},
    {"__type": "Range", "begin": 149, "end": 151},
    {"__type": "Range", "begin": 152, "end": 173},
    {"__type": "Range", "begin": 174, "end": 229},
    {"__type": "Range", "begin": 230, "end": 232},
    {"__type": "Range", "begin": 233, "end": 306},
    {"__type": "Range", "begin": 307, "end": 309},
    {"__type": "Range", "begin": 310, "end": 331},
    {"__type": "Range", "begin": 332, "end": 389},
    {"__type": "Range", "begin": 390, "end": 392},
    {"__type": "Range", "begin": 393, "end": 467},
    {"__type": "Range", "begin": 468, "end": 470},
    {"__type": "Range", "begin": 471, "end": 473},
    {"__type": "Range", "begin": 474, "end": 550},
    {"__type": "Range", "begin": 551, "end": 606},
    {"__type": "Range", "begin": 607, "end": 609},
    {"__type": "Range", "begin": 610, "end": 665},
    {"__type": "Range", "begin": 666, "end": 696},
    {"__type": "Range", "begin": 697, "end": 701},
    {"__type": "Range", "begin": 702, "end": 718},
    {"__type": "Range", "begin": 719, "end": 723},
    {"__type": "Range", "begin": 724, "end": 726},
    {"__type": "Range", "begin": 727, "end": 783},
    {"__type": "Range", "begin": 784, "end": 817},
    {"__type": "Range", "begin": 818, "end": 834},
    {"__type": "Range", "begin": 835, "end": 839},
    {"__type": "Range", "begin": 840, "end": 842},
    {"__type": "Range", "begin": 843, "end": 929},
    {"__type": "Range", "begin": 930, "end": 1007},
    {"__type": "Range", "begin": 1008, "end": 1088},
    {"__type": "Range", "begin": 1089, "end": 1188},
    {"__type": "Range", "begin": 1189, "end": 1191},
    {"__type": "Range", "begin": 1192, "end": 1289},
    {"__type": "Range", "begin": 1290, "end": 1379},
    {"__type": "Range", "begin": 1380, "end": 1453},
    {"__type": "Range", "begin": 1454, "end": 1472},
    {"__type": "Range", "begin": 1473, "end": 1491},
    {"__type": "Range", "begin": 1492, "end": 1496},
    {"__type": "Range", "begin": 1497, "end": 1499},
    {"__type": "Range", "begin": 1500, "end": 1599},
    {"__type": "Range", "begin": 1600, "end": 1691},
    {"__type": "Range", "begin": 1692, "end": 1787},
    {"__type": "Range", "begin": 1788, "end": 1790},
    {"__type": "Range", "begin": 1791, "end": 1793},
    {"__type": "Range", "begin": 1794, "end": 1796},
    {"__type": "Range", "begin": 1797, "end": 1899},
    {"__type": "Range", "begin": 1900, "end": 2020},
    {"__type": "Range", "begin": 2021, "end": 2101},
    {"__type": "Range", "begin": 2102, "end": 2121},
    {"__type": "Range", "begin": 2122, "end": 2140},
    {"__type": "Range", "begin": 2141, "end": 2145},
    {"__type": "Range", "begin": 2146, "end": 2148},
    {"__type": "Range", "begin": 2149, "end": 2253},
    {"__type": "Range", "begin": 2254, "end": 2348},
    {"__type": "Range", "begin": 2349, "end": 2451}
],
  "denizens": []
}