{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "tup.vale"
},  "commentsRanges": [
    {"__type": "Range", "begin": 0, "end": 2},    {"__type": "Range", "begin": 3, "end": 71},
    {"__type": "Range", "begin": 72, "end": 101},
    {"__type": "Range", "begin": 102, "end": 115},
    {"__type": "Range", "begin": 116, "end": 123},
    {"__type": "Range", "begin": 124, "end": 126},
    {"__type": "Range", "begin": 127, "end": 148},
    {"__type": "Range", "begin": 149, "end": 172},
    {"__type": "Range", "begin": 173, "end": 183},
    {"__type": "Range", "begin": 184, "end": 194},
    {"__type": "Range", "begin": 195, "end": 199},
    {"__type": "Range", "begin": 200, "end": 202},
    {"__type": "Range", "begin": 203, "end": 240},
    {"__type": "Range", "begin": 241, "end": 288},
    {"__type": "Range", "begin": 289, "end": 307},
    {"__type": "Range", "begin": 308, "end": 311}
],
  "denizens": []
}