{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "panicutils.vale"
},  "commentsRanges": [],
  "denizens": [
    {"__type": "Import", 
      "range": {"__type": "Range", "begin": 0, "end": 26},      "moduleName": {"__type": "Name", "range": {"__type": "Range", "begin": 7, "end": 8}, "name": "v"},
      "packageSteps": [
        {"__type": "Name", "range": {"__type": "Range", "begin": 9, "end": 17}, "name": "builtins"},        {"__type": "Name", "range": {"__type": "Range", "begin": 18, "end": 23}, "name": "print"}
],
      "importeeName": {"__type": "Name", "range": {"__type": "Range", "begin": 24, "end": 25}, "name": "*"}
},    {"__type": "Import", 
      "range": {"__type": "Range", "begin": 27, "end": 51},      "moduleName": {"__type": "Name", "range": {"__type": "Range", "begin": 34, "end": 35}, "name": "v"},
      "packageSteps": [
        {"__type": "Name", "range": {"__type": "Range", "begin": 36, "end": 44}, "name": "builtins"},        {"__type": "Name", "range": {"__type": "Range", "begin": 45, "end": 48}, "name": "str"}
],
      "importeeName": {"__type": "Name", "range": {"__type": "Range", "begin": 49, "end": 50}, "name": "*"}
},
    {"__type": "Import", 
      "range": {"__type": "Range", "begin": 52, "end": 78},      "moduleName": {"__type": "Name", "range": {"__type": "Range", "begin": 59, "end": 60}, "name": "v"},
      "packageSteps": [
        {"__type": "Name", "range": {"__type": "Range", "begin": 61, "end": 69}, "name": "builtins"},        {"__type": "Name", "range": {"__type": "Range", "begin": 70, "end": 75}, "name": "panic"}
],
      "importeeName": {"__type": "Name", "range": {"__type": "Range", "begin": 76, "end": 77}, "name": "*"}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 80, "end": 128},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 80, "end": 101},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 85, "end": 90}, "name": "panic"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", "range": {"__type": "Range", "begin": 90, "end": 92}, "patterns": []}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 93, "end": 101},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 93, "end": 100}, "name": "__Never"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 101, "end": 128},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Consecutor", 
            "inners": [
              {"__type": "Return", 
                "range": {"__type": "Range", "begin": 105, "end": 126},                "expr": {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 112, "end": 125},                  "operatorRange": {"__type": "Range", "begin": 123, "end": 125},
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "LookupName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 112, "end": 123}, "name": "__vbi_panic"}},                    "templateArgs": {"__type": "None"}
},
                  "argExprs": []
}
},              {"__type": "Void", "range": {"__type": "Range", "begin": 126, "end": 126}}
]}
}}
},
    {"__type": "Function", 
      "range": {"__type": "Range", "begin": 130, "end": 214},      "header": {"__type": "FunctionHeader", 
        "range": {"__type": "Range", "begin": 130, "end": 158},        "name": {"__type": "Some", 
          "value": {"__type": "Name", "range": {"__type": "Range", "begin": 135, "end": 140}, "name": "panic"}},
        "attributes": [],
        "maybeUserSpecifiedIdentifyingRunes": {"__type": "None"},
        "templateRules": {"__type": "None"},
        "params": {"__type": "Some", 
          "value": {"__type": "IdentifyingRunes", 
            "range": {"__type": "Range", "begin": 140, "end": 149},            "patterns": [
              {"__type": "IdentifyingRunes", 
                "range": {"__type": "Range", "begin": 141, "end": 148},                "selfBorrow": {"__type": "None"},
                "capture": {"__type": "Some", 
                  "value": {"__type": "LocalNameDeclaration", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 141, "end": 144}, "name": "msg"}}},
                "maybePreChecked": {"__type": "None"},
                "templex": {"__type": "Some", 
                  "value": {"__type": "NameOrRuneT", 
                    "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 145, "end": 148}, "name": "str"}}},
                "destructure": {"__type": "None"},
                "virtuality": {"__type": "None"}
}]
}},
        "return": {"__type": "FunctionReturn", 
          "range": {"__type": "Range", "begin": 150, "end": 158},          "retType": {"__type": "Some", 
            "value": {"__type": "NameOrRuneT", 
              "rune": {"__type": "Name", "range": {"__type": "Range", "begin": 150, "end": 157}, "name": "__Never"}}}
}
},
      "body": {"__type": "Some", 
        "value": {"__type": "Block", 
          "range": {"__type": "Range", "begin": 158, "end": 214},          "maybePure": {"__type": "None"},
          "maybeDefaultRegion": {"__type": "None"},
          "inner": {"__type": "Consecutor", 
            "inners": [
              {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 162, "end": 172},                "operatorRange": {"__type": "Range", "begin": 167, "end": 172},
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "LookupName", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 162, "end": 167}, "name": "print"}},                  "templateArgs": {"__type": "None"}
},
                "argExprs": [
                  {"__type": "Lookup", 
                    "name": {"__type": "LookupName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 168, "end": 171}, "name": "msg"}},                    "templateArgs": {"__type": "None"}
}]
},              {"__type": "FunctionCall", 
                "range": {"__type": "Range", "begin": 176, "end": 187},                "operatorRange": {"__type": "Range", "begin": 181, "end": 187},
                "callableExpr": {"__type": "Lookup", 
                  "name": {"__type": "LookupName", 
                    "name": {"__type": "Name", "range": {"__type": "Range", "begin": 176, "end": 181}, "name": "print"}},                  "templateArgs": {"__type": "None"}
},
                "argExprs": [{"__type": "ConstantStr", "range": {"__type": "Range", "begin": 182, "end": 186}, "value": "\n"}]
},
              {"__type": "Return", 
                "range": {"__type": "Range", "begin": 191, "end": 212},                "expr": {"__type": "FunctionCall", 
                  "range": {"__type": "Range", "begin": 198, "end": 211},                  "operatorRange": {"__type": "Range", "begin": 209, "end": 211},
                  "callableExpr": {"__type": "Lookup", 
                    "name": {"__type": "LookupName", 
                      "name": {"__type": "Name", "range": {"__type": "Range", "begin": 198, "end": 209}, "name": "__vbi_panic"}},                    "templateArgs": {"__type": "None"}
},
                  "argExprs": []
}
},
              {"__type": "Void", "range": {"__type": "Range", "begin": 212, "end": 212}}
]}
}}
}
]
}