{"__type": "File", 
  "fileCoord": {"__type": "FileCoordinate", 
    "packageCoord": {"__type": "PackageCoordinate", "module": "", "packages": []},    "filepath": "functor1.vale"
},  "commentsRanges": [
    {"__type": "Range", "begin": 0, "end": 2},    {"__type": "Range", "begin": 3, "end": 40},
    {"__type": "Range", "begin": 41, "end": 128},
    {"__type": "Range", "begin": 129, "end": 212},
    {"__type": "Range", "begin": 213, "end": 262},
    {"__type": "Range", "begin": 263, "end": 297},
    {"__type": "Range", "begin": 298, "end": 311},
    {"__type": "Range", "begin": 312, "end": 316},
    {"__type": "Range", "begin": 317, "end": 319},
    {"__type": "Range", "begin": 320, "end": 322},
    {"__type": "Range", "begin": 323, "end": 325},
    {"__type": "Range", "begin": 326, "end": 390},
    {"__type": "Range", "begin": 391, "end": 396},
    {"__type": "Range", "begin": 397, "end": 461},
    {"__type": "Range", "begin": 462, "end": 505},
    {"__type": "Range", "begin": 506, "end": 522},
    {"__type": "Range", "begin": 523, "end": 530}
],
  "denizens": []
}